# parent

./: .gitmodules  Jenkinsfile  build.gradle  settings.gradle
bundles/: javadoc.css  luwrain.desktop  lwr-sort-args  win-jre-build
bundles/apt/: apt.config.bookworm  apt.config.bullseye  apt.config.jammy  apt.config.noble  apt.config.resolute  apt.config.templ  apt.config.trixie
bundles/debian/: changelog  control  lwr-dist-dpkg  rules
bundles/greetings/: .gitignore  eng.txt  make  rus.txt
bundles/jenkins/: .gitignore  Dockerfile  build  casc.yaml  cli  cmd  docker-compose.yaml  init-docker-context  init-dpkg-images  logs  start
bundles/jenkins/env/: bookworm.docker  bullseye.docker  cmd  jammy.docker  noble.docker  resolute.docker  trixie.docker
bundles/linux/: luwrain.desktop
bundles/linux/altlinux/: Dockerfile
bundles/linux/apt/: add-lwr-repo  build-dwm  build-luwrain  build-mbrola  build-rhvoice  build-voiceman  repo-data
bundles/linux/debian/11/: .gitignore
bundles/linux/debian/11/auto/: clean  config
bundles/linux/debian/11/config/archives/: luwrain.key.binary  luwrain.list.chroot
bundles/linux/debian/11/config/hooks/normal/: 0061-x11.hook.chroot  0062-configure-services.hook.chroot  0063-tty1-autolaunch.hook.chroot
bundles/linux/debian/11/config/includes.chroot/etc/: voiceman.conf
bundles/linux/debian/11/config/includes.chroot/etc/luwrain/: system-start
bundles/linux/debian/11/config/includes.chroot/etc/skel/: .xinitrc
bundles/linux/debian/11/config/includes.chroot/etc/systemd/system/: autologin-setup.service
bundles/linux/debian/11/config/includes.chroot/usr/share/voiceman/: chars-table.rus
bundles/linux/debian/11/config/package-lists/: localization.list.chroot  luwrain.list.chroot  useful-packages.list.chroot
bundles/linux/etc/: fswebcam  qr  tts-commands.txt
bundles/linux/etc/debian/freespeech/: README.Debian  README.source  changelog  control  copyright  files  freespeech.dirs  freespeech.doc-base.EX  freespeech.substvars  rules
bundles/linux/etc/debian/voiceman/: changelog  files  init.d.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  voiceman.cron.d.ex  voiceman.default.ex  voiceman.doc-base.EX  voiceman.substvars  watch.ex
bundles/linux/etc/udev/: lwr-new-media  lwr-usb-media.rules
bundles/linux/greeter/: greeter  main.py  player.py
bundles/linux/greeter/langs/: .gitignore
bundles/linux/greeter/langs/ro/: title.txt
bundles/linux/greeter/langs/ru/: 01.txt  title.txt
bundles/linux/properties/: linux.properties
bundles/linux/rp4/: dwm-autolaunch  gpg.conf  mbrola-eng.output  prepare  userconf  voiceman.conf
bundles/linux/ubuntu/22.04.3/scripts/: image-pack
bundles/linux/ubuntu/22.04.3/scripts/scripts.d/: 01-cleaning-packages  11-dist  15-lang-ru  60-pulse  95-pkg-clean
bundles/linux/ubuntu/22.04/scripts/: base.sh  image-pack  image-prepare
bundles/linux/ubuntu/22.04/scripts/scripts.d/: 01-cleaning-packages  03-sources.list  10-packages  15-lang-ru  60-xinitrc  95-pkg-clean  98-hostname
bundles/linux/ubuntu/24.04/: .gitignore
bundles/linux/ubuntu/24.04/scripts/: image-prepare
bundles/linux/ubuntu/24.04/scripts/scripts.d/: 03-sources.list  10-packages  40-speech  50-luwrain-user  99-casper  99-release
bundles/live-jammy/: lwr-iso  todo
bundles/live-jammy/scripts/: base.sh  image-prepare
bundles/live-jammy/scripts/scripts.d/: 03-sources.list  21-system-start  40-sound  40-x11  55-greeter  60-cpufreq  99-access
bundles/live-noble/scripts/scripts.d/: 11-dist  60-xinitrc
bundles/op5/: prepare  start
bundles/rp4/: aliases  gpg-agent.conf  rhvoice-rus.output  todo.nm  xinitrc  xorg.conf
bundles/scripts/: config.sh  init.sh  lwr-ant-gen-all  lwr-ant-gen-app  lwr-ant-gen-ext  lwr-ant-gen-lang  lwr-basedirs-linux  lwr-basedirs-win  lwr-build  lwr-build-mvn  lwr-clean  lwr-depl-maven  lwr-depl-maven-component  lwr-depl-snapshot  lwr-dist-linux  lwr-dist-rp  lwr-dist-src  lwr-dist-standalone  lwr-dist-win  lwr-dpkg-snapshot  lwr-gc  lwr-install-gradle-wrapper  lwr-jdk-runtime  lwr-jre  lwr-list-repos  lwr-tag  lwr-win-installer
bundles/txt/: luwrain.ru.txt
bundles/txt/linux/: INSTALLATION.ru.txt
bundles/txt/src/: README
bundles/win-installer/: luwrain.iss
sounds/: .gitignore  area-layout-double.sh  area-layout-triple.sh  area-layout.sh  bounds.sh  commander-location.sh  config.sh  copied.sh  cut.sh  desktop-item.sh  done.sh  empty-line.sh  error.sh  inaccessible.sh  list-item.sh  main-menu-item.sh  main-menu.sh  make  marked-list-item.sh  melody.sh  message.sh  no-content.sh  ok.sh  paste.sh  popup.sh  shutdown.sh  startup.sh  time.sh  welcome.sh
