
rootProject.name = 'luwrain-parent'

include ('luwrain-base')
project(":luwrain-base").projectDir = file("base/base")

include ('luwrain')
project (':luwrain').projectDir = file('core')

include ('luwrain-javafx')
project(":luwrain-javafx").projectDir = file("base/javafx")

include ('luwrain-linux')
project(":luwrain-linux").projectDir = file("platform/linux")

include ('luwrain-app-linux-man')
project(":luwrain-app-linux-man").projectDir = file("platform/app-linux-man")

include ('luwrain-windows')
project(":luwrain-windows").projectDir = file("platform/windows")

include ('luwrain-io')
project(":luwrain-io").projectDir = file("io/io")

include ('luwrain-pim')
project(":luwrain-pim").projectDir = file("pim/pim")

include ('luwrain-browser')
project(":luwrain-browser").projectDir = file("browser")

include ('luwrain-reader')
project(":luwrain-reader").projectDir = file("reader/reader")

include ('luwrain-player')
project(":luwrain-player").projectDir = file("base/player")

include ('luwrain-grammar')
project(":luwrain-grammar").projectDir = file("grammar")

include ('luwrain-studio')
project(":luwrain-studio").projectDir = file("studio")

include ('luwrain-app-commander')
project (':luwrain-app-commander').projectDir = file('base/app-commander')

include ('luwrain-app-contacts')
project (':luwrain-app-contacts').projectDir = file('pim/app-contacts')

include ('luwrain-app-gpt')
project (':luwrain-app-gpt').projectDir = file('io/app-gpt')

//include ('luwrain-app-download')
//project (':luwrain-app-download').projectDir = file('io/app-download')

include ('luwrain-app-mail')
project (':luwrain-app-mail').projectDir = file('pim/app-mail')

include ('luwrain-app-mastodon')
project (':luwrain-app-mastodon').projectDir = file('io/app-mastodon')



include ('luwrain-app-news')
project (':luwrain-app-news').projectDir = file('pim/app-news')

include ('luwrain-app-notepad')
project (':luwrain-app-notepad').projectDir = file('base/app-notepad')

include ('luwrain-app-opds')
project (':luwrain-app-opds').projectDir = file('io/app-opds')

include ('luwrain-app-osm')
project (':luwrain-app-osm').projectDir = file('io/app-osm')

include ('luwrain-app-weather')
project (':luwrain-app-weather').projectDir = file('io/app-weather')

include ('luwrain-app-wiki')
project (':luwrain-app-wiki').projectDir = file('io/app-wiki')

include ('luwrain-app-vk')
project (':luwrain-app-vk').projectDir = file('io/app-vk')

include ('luwrain-speech-voiceman')
project (':luwrain-speech-voiceman').projectDir = file('extensions/voiceman')

include ('luwrain-speech-rhvoice')
project (':luwrain-speech-rhvoice').projectDir = file('extensions/rhvoice')

include ('luwrain-ext-emacspeak')
project (':luwrain-ext-emacspeak').projectDir = file('extensions/emacspeak')

include ('luwrain-lang-ru')
project (':luwrain-lang-ru').projectDir = file('extensions/lang-ru')

include ('luwrain-lang-en')
project (':luwrain-lang-en').projectDir = file('extensions/lang-en')
