0:ноль
1:один
2:два
3:три
4:четыре
5:пять
6:шесть
7:семь
8:восемь
9:девять
.:точка
,:запятая
;:точка с запятой
_:подчёркивание
-:дефис
+:плюс
=:равно
[:левая квадратная
]:правая квадратная
&:амперсанд
<:меньше
>:больше
"""":двойные кавычки
':апостроф
/:черта в гору
\:черта с горы
|:вертикальная черта
?:вопросительный знак
~:тильда
`:обратный апостроф
!:восклицательный знак
@:собачка
"#":диез
$:знак доллара
%:процент
^:возведение в степень
*:звезда
(:левая круглая
):правая круглая
{:левая фигурная
}:правая фигурная
":":двоеточие
ъ:твёрдый знак
Ъ:твёрдый знак
ь:мягкий знак
Ь:мягкий знак
й:и краткое
Й:и краткое
