# VoiceMan configuration for LUWRAIN
# Michael Pozhidaev <msp@luwrain.org>

[Global]
inet socket port = 5511
socket = "/tmp/voiceman.socket"
log level = info
default language = eng

[characters]
default = "0123456789.,;:_-+=[]&<>""'/\|?~`!@#$%^*(){}"
